sonar.organization=mattrglobal
sonar.projectKey=mattrglobal_http-signatures

sonar.host.url=https://sonarcloud.io
sonar.language=typescript

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=./lib/**,./__tests__/**,**/*.spec.ts,**/*test.ts,**/*.js,./jest_results/**,**/*.d.ts
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.typescript.lcov.reportPaths=jest_results/coverage/lcov.info